import { HeroSection } from "@/components/home/HeroSection";
import { HighlightsSection } from "@/components/home/HighlightsSection";
import { GallerySection } from "@/components/home/GallerySection";
import { AmenitiesSection } from "@/components/home/AmenitiesSection";
import { BookingWidget } from "@/components/booking/BookingWidget";
import { ReviewsSection } from "@/components/home/ReviewsSection";
import { LocationSection } from "@/components/home/LocationSection";
import { RulesSection } from "@/components/home/RulesSection";
import { ContactSection } from "@/components/home/ContactSection";
import { StatsStrip } from "@/components/home/StatsStrip";
import { Footer } from "@/components/layout/Footer";
import { Navbar } from "@/components/layout/Navbar";

export default function HomePage() {
  return (
    <main className="min-h-screen bg-white">
      <Navbar />

      {/* Hero fullscreen */}
      <HeroSection />

      {/* Stats strip */}
      <StatsStrip />

      {/* Main content layout */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 py-6">

          {/* Left column — main content */}
          <div className="lg:col-span-7 xl:col-span-8 space-y-0">
            <HighlightsSection />

            <section id="galerie">
              <GallerySection />
            </section>

            <section id="equipements">
              <AmenitiesSection />
            </section>

            <section id="avis">
              <ReviewsSection />
            </section>

            <section id="localisation">
              <LocationSection />
            </section>

            <RulesSection />

            <section id="contact">
              <ContactSection />
            </section>
          </div>

          {/* Right column — sticky booking widget */}
          <div className="lg:col-span-5 xl:col-span-4">
            <div id="reserver" className="lg:sticky lg:top-20 pt-10 lg:pt-0">
              <BookingWidget />
            </div>
          </div>
        </div>
      </div>

      <Footer />
    </main>
  );
}
